{
  "name": "madata",
  "version": "0.0.1-alpha.6",
  "description": "",
  "main": "js/index.js",
  "type": "module",
  "scripts": {
    "test": "npx htest test/index.js",
    "build:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config _build/postcss.config.cjs",
    "build:html": "npx @11ty/eleventy --config=_build/.eleventy.cjs",
    "build:lib": "node _build/lib.mjs",
    "build:docs": "npx typedoc",
    "build": "npm run build:lib && npm run build:html && npm run build:css && npm run build:docs",
    "watch:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config _build/postcss.config.cjs --watch",
    "watch:html": "npx @11ty/eleventy --config=_build/.eleventy.cjs --watch",
    "watch:docs": "npx typedoc --watch --preserveWatchOutput",
    "watch": "npx concurrently -n w: npm:watch:*",
    "dev": "http-server -p 58504 --cors & open http://localhost:58504",
    "eslint": "eslint . --ext .js --ext .cjs",
    "lint": "npm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madatajs/madata.git"
  },
  "keywords": [
    "CSS",
    "forms"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madatajs/madata/issues"
  },
  "homepage": "https://github.com/madatajs/madata#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "concurrently": "^7.6.0",
    "eslint": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-nesting": "^12.0.1",
    "release-it": "^16.2.1",
    "typedoc": "latest",
    "typedoc-plugin-merge-modules": "latest",
    "htest.dev": "latest"
  },
  "dependencies": {
    "csv": "^6.3.1",
    "yaml": "^2.3.1"
  }
}
