{
	"name": "Madata API",
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
	},
	"plugin": [
		"typedoc-plugin-merge-modules",
	],
	"mergeModulesRenameDefaults": true,
	"mergeModulesMergeMode": "module",
	"entryPoints": [
		"src/*.js",
		"backends/index.js",
		"formats/index.js",
	],
	"exclude": [
		"src/node-shims.js",
	],
	"excludeReferences": true,
	"navigation": {
		"includeCategories": true,
		"includeFolders": false,
	},
	"readme": "API.md",
	"out": "api",
	"customCss": "api.css",
}
